Journal/Journal/MainWindow.xaml

<Window x:Class="MyJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJournal"
        mc:Ignorable="d"
        Title="My Journal" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid_JournalEntries" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="dataGrid_JournalEntries_SelectionChanged" IsReadOnly="True" />
        <TextBox x:Name="textBox_Title" Margin="10,10,114,160" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" GotFocus="textBox_Title_GotFocus" LostFocus="textBox_Title_LostFocus" Text="Write Title Here" FontSize="18" FontFamily="Verdana" Height="Auto" Width="Auto" Grid.ColumnSpan="3" Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="textBox_Entry"  TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,46,114,10" HorizontalAlignment="Stretch"  Grid.Row="4" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Text="Write Entry Text Here" FontSize="16" FontFamily="Verdana" GotFocus="textBox_Entry_GotFocus" LostFocus="textBox_Entry_LostFocus"/>
        <Button x:Name="button_Publish" Content="Publish" Margin="0,0,10,10" Click="button_Publish_Click" Height="34" Grid.Column="2" Grid.Row="4" Width="99" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14"/>



    </Grid>
</Window>
